# Swashbuckle.AspNetCore.HealthChecks

./: .editorconfig  .gitignore  .markdownlint.json  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  StyleCop.json  Swashbuckle.AspNetCore.HealthChecks.sln  Swashbuckle.AspNetCore.HealthChecks.sln.DotSettings  global.json
.config/: dotnet-tools.json
.github/: dependabot.yml  labels.yml
.github/workflows/: build-and-test.yml  ci-not-required.yml  ci.yml  pr-merged.yml  prepare-release.yml  release-published.yml  sync-labels.yml
docs/: CONTRIBUTING.md  ReleaseProcess.md
samples/SampleWebApplication/: Program.cs  SampleWebApplication.csproj  WeatherForecast.cs
samples/SampleWebApplication/Controllers/: WeatherForecastController.cs
src/Swashbuckle.AspNetCore.HealthChecks/: EndpointConventionBuilderExtensions.cs  HealthCheckApiExplorerOptions.cs  SwaggerHealthChecksBuilderExtensions.cs  Swashbuckle.AspNetCore.HealthChecks.csproj  Swashbuckle.AspNetCore.HealthChecks.csproj.DotSettings
src/Swashbuckle.AspNetCore.HealthChecks/ApiExplorer/: HealthCheckActionDescriptor.cs  HealthCheckApiDescriptionProvider.cs  HealthCheckDescriptionMetadata.cs  HealthCheckResponseDefinition.cs
src/Swashbuckle.AspNetCore.HealthChecks/HealthCheckReport/: HealthCheckEntry.cs  HealthCheckReport.cs  HealthCheckReportFormatOptions.cs  HealthCheckReportFormatter.cs  JsonOptionsSource.cs
src/Swashbuckle.AspNetCore.HealthChecks/Swashbuckle/: HealthCheckActionDescriptorOperationFilter.cs  SwaggerGenOptionsConfiguration.cs  SwaggerGeneratorOptionsPostConfiguration.cs  SwaggerUIOptionsPostConfiguration.cs
src/Swashbuckle.AspNetCore.HealthChecks/Utils/: IsExternalInit.cs  ThrowHelper.cs
tests/Swashbuckle.AspNetCore.HealthChecks.Tests/: HealthCheckReportFixture.cs  HealthCheckReportTests.cs  SwaggerOutputFixture.cs  SwaggerTests.cs  Swashbuckle.AspNetCore.HealthChecks.Tests.csproj  TestApplication.cs  TestHealthCheck.cs  UnitTest1.cs
tests/Swashbuckle.AspNetCore.HealthChecks.Tests/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
tests/Swashbuckle.AspNetCore.HealthChecks.Tests/TestSupportFiles/: standard-config-net10.json  standard-config-net8.json  standard-config.json
tests/Swashbuckle.AspNetCore.HealthChecks.Tests/Utils/: IntegerExtensions.cs  JsonElementAssertions.cs  JsonElementExtensions.cs
tests/TestApplication/: Program.cs  TestApplication.csproj  WeatherForecast.cs
tests/TestApplication/Controllers/: WeatherForecastController.cs
