<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Product>Swashbuckle.AspNetCore.HealthChecks</Product>
        <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
    </PropertyGroup>

    <!-- NuGet package properties -->
    <PropertyGroup>
        <Description>Provides Swashbuckle support for health checks.</Description>
        <PackageId>Swashbuckle.AspNetCore.HealthChecks</PackageId>
        <Version>0.1.0</Version>
        <Authors>Rich Tebb</Authors>
        <Copyright>Copyright (c) Rich Tebb</Copyright>
        <PackageTags>swashbuckle;swagger;openapi;health-check;webapi;aspnet;aspnetcore</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>ISC</PackageLicenseExpression>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <!-- 
      Sets the package's projectUrl to the repository URL, unless specified above.
    -->
    <Target Name="_InitializeProjectUrl" BeforeTargets="GenerateNuspec" DependsOnTargets="InitializeSourceControlInformation" Condition="'$(RepositoryUrl)' != '' and '$(PackageProjectUrl)' == '' ">
        <CreateProperty Value="$([System.Text.RegularExpressions.Regex]::Replace('$(RepositoryUrl)', '\.git$', ''))">
            <Output PropertyName="PackageProjectUrl" TaskParameter="Value" />
        </CreateProperty>
    </Target>

    <ItemGroup>
      <PackageReference Include="AsyncFixer">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="DotNet.ReproducibleBuilds">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Meziantou.Analyzer">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.SourceLink.GitHub">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Roslynator.CodeAnalysis.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SecurityCodeScan.VS2019">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\StyleCop.json">
        <Link>StyleCop.json</Link>
      </AdditionalFiles>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
      <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
